name: CI

on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2

      - name: Compile LaTeX document (PdfLaTeX)
        uses: xu-cheng/texlive-action/full@v1
        with:
          run: |
             pdflatex example-programming
             biber    example-programming
             pdflatex example-programming
             pdflatex example-programming

      - name: Compile LaTeX document (XeLaTeX)
        uses: xu-cheng/texlive-action/full@v1
        with:
          run: |
             xelatex example-programming
             biber   example-programming
             xelatex example-programming
             xelatex example-programming

      - name: Compile LaTeX document (LuaLaTeX)
        uses: xu-cheng/texlive-action/full@v1
        with:
          run: |
             lualatex example-programming
             biber    example-programming
             lualatex example-programming
             lualatex example-programming
