name: CI

on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-20.04
    steps:
      - name: Setup Latex
        run: sudo apt-get install texlive-base texlive-fonts-extra texlive-luatex biber texlive-xetex texlive-latex-extra texlive-lang-greek texlive-lang-cyrillic texlive-science

      - name: Set up Git repository
        uses: actions/checkout@v2

      - name: Compile LaTeX document (PdfLaTeX)
        run: |
           pdflatex example-programming
           biber    example-programming
           pdflatex example-programming
           pdflatex example-programming

      - name: Compile LaTeX document (LuaLaTeX)
        run: |
           lualatex example-programming
           biber    example-programming
           lualatex example-programming
           lualatex example-programming

      - name: Compile LaTeX document (XeLaTeX)
        run: |
           xelatex example-programming
           biber   example-programming
           xelatex example-programming
           xelatex example-programming
